.body {
  position: fixed;
  top: 25px;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  background-image: url("../../assets/web_bg_img.png");
}

.container {
  margin-top: 30px;
  background-color: #FAF9F9;
  border: 1px;
  border-radius: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;

  &-detail {
    width: 1200px;
  }

  &-write {
    padding: 0 30px 0;
    width: 1200px;
    box-sizing: border-box;
  }

}

.container_1 {
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
}

.container_base {
  margin-left: 30px;
  margin-right: 30px;
  background-color: white;
  border: 1px;
  border-radius: 0.5rem;
  box-shadow: 3px 2px 10px 5px rgba(0, 0, 0, .1);

  &_left {
    margin-top: 32px;
    text-align: left;
    padding-left: 18px;
    font-size: 14px;
    color: #B7B7B6;
    line-height: 60px;
  }


}
.pageTitle {
  font-size: 23px;
  color: #0482FE;
  font-weight: bold;
}